<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="../index.html">Home</a>

    <title>Iced Latte Caramel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            color: #5a2d0c;
            text-align: center;
        }

        .description {
            font-style: italic;
            margin-bottom: 10px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }

        .steps ul {
            list-style-type: decimal;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
            text-align: center;
        }
    </style>
    <h1>Iced Latte Caramel</h1>
    <img src="../iced-latte-caramel.jpg" alt="" width="300" height="200">

    <p class="description">A coffee drink that contains milk and salted caramel syrup.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li> Double shot espresso (50-60mL)</li>
        <li> Aerated milk (100mL)</li>
        <li> Salted caramel syrup (20mL)</li>
        <li> Ice (100g)</li>
    </ul>

    <h2>Steps:</h2>
        <ul>
            <li>Place all the ice in a glass.</li>
            <li>Extract the espresso and pour it over the ice.</li>
            <li>Add the aerated milk.</li>
            <li>Finish with the salted caramel syrup.</li>
        </ul>
</head>

<body>

</body>

</html>